update=Thu 08 Mar 2018 02:32:35 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=../../../../../libs/kicad/tera_page_layout/with_solderpad_hw_licence.kicad_wks
LastNetListRead=
PadDrill=0.7999999999999999
PadDrillOvalY=0.7999999999999999
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.075
SolderMaskMinWidth=0.06
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=../../../../../libs/kicad/tera_page_layout/with_solderpad_hw_licence.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../../../../libs/kicad/tera_symbols;local_libs
[eeschema/libraries]
LibName1=BMS_Master_V7_kicad-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ft232rl
LibName32=relais
LibName33=Supply
LibName34=tera_general
LibName35=tera_switches
LibName36=tera_logic
LibName37=tera_processors
LibName38=tera_connectors
LibName39=tera_emc_prodection
LibName40=tera_sensoric
LibName41=local_libs/interlock_power
LibName42=74xgxx
LibName43=ac-dc
LibName44=actel
LibName45=Altera
LibName46=analog_devices
LibName47=battery_management
LibName48=bbd
LibName49=brooktre
LibName50=cmos_ieee
LibName51=dc-dc
LibName52=diode
LibName53=elec-unifil
LibName54=ESD_Protection
LibName55=ftdi
LibName56=gennum
LibName57=graphic
LibName58=hc11
LibName59=ir
LibName60=Lattice
LibName61=logo
LibName62=maxim
LibName63=microchip_dspic33dsc
LibName64=microchip_pic10mcu
LibName65=microchip_pic12mcu
LibName66=microchip_pic16mcu
LibName67=microchip_pic18mcu
LibName68=microchip_pic32mcu
LibName69=motor_drivers
LibName70=msp430
LibName71=nordicsemi
LibName72=nxp_armmcu
LibName73=onsemi
LibName74=Oscillators
LibName75=powerint
LibName76=Power_Management
LibName77=pspice
LibName78=references
LibName79=relays
LibName80=rfcom
LibName81=sensors
LibName82=silabs
LibName83=stm8
LibName84=stm32
LibName85=supertex
LibName86=switches
LibName87=transf
LibName88=ttl_ieee
LibName89=video
LibName90=Worldsemi
LibName91=Xicor
LibName92=Zilog
LibName93=local_libs/isolator_pwr
