update=Wed 31 May 2017 00:07:03 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=../../../../../libs/kicad/tera_page_layout/with_solderpad_hw_licence.kicad_wks
LastNetListRead=
PadDrill=0.7999999999999999
PadDrillOvalY=0.7999999999999999
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.075
SolderMaskMinWidth=0.06
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=../../../../../libs/kicad/tera_page_layout/with_solderpad_hw_licence.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../../../../libs/kicad/tera_symbols;local_libs
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ft232rl
LibName31=relais
LibName32=Supply
LibName33=tera_general
LibName34=tera_switches
LibName35=tera_logic
LibName36=tera_processors
LibName37=tera_connectors
LibName38=tera_emc_prodection
LibName39=tera_sensoric
LibName40=local_libs/interlock_power
LibName41=74xgxx
LibName42=ac-dc
LibName43=actel
LibName44=Altera
LibName45=analog_devices
LibName46=battery_management
LibName47=bbd
LibName48=brooktre
LibName49=cmos_ieee
LibName50=dc-dc
LibName51=diode
LibName52=elec-unifil
LibName53=ESD_Protection
LibName54=ftdi
LibName55=gennum
LibName56=graphic
LibName57=hc11
LibName58=ir
LibName59=Lattice
LibName60=logo
LibName61=maxim
LibName62=microchip_dspic33dsc
LibName63=microchip_pic10mcu
LibName64=microchip_pic12mcu
LibName65=microchip_pic16mcu
LibName66=microchip_pic18mcu
LibName67=microchip_pic32mcu
LibName68=motor_drivers
LibName69=msp430
LibName70=nordicsemi
LibName71=nxp_armmcu
LibName72=onsemi
LibName73=Oscillators
LibName74=powerint
LibName75=Power_Management
LibName76=pspice
LibName77=references
LibName78=relays
LibName79=rfcom
LibName80=sensors
LibName81=silabs
LibName82=stm8
LibName83=stm32
LibName84=supertex
LibName85=switches
LibName86=transf
LibName87=ttl_ieee
LibName88=video
LibName89=Worldsemi
LibName90=Xicor
LibName91=Zilog
LibName92=local_libs/isolator_pwr
