update=Tue 21 Feb 2017 11:35:01 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=../../../../../libs/kicad/tera_page_layout/with_solderpad_hw_licence.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=../../../../../libs/kicad/tera_page_layout/with_solderpad_hw_licence.kicad_wks
LastNetListRead=
PadDrill=0.4
PadDrillOvalY=0.4
PadSizeH=0.85
PadSizeV=0.85
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.075
SolderMaskMinWidth=0.06
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=local_libs;../../../../../libs/kicad/tera_symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=local_libs/local_power
LibName31=ft232rl
LibName32=relais
LibName33=Supply
LibName34=tera_connectors
LibName35=tera_emc_prodection
LibName36=tera_general
LibName37=tera_logic
LibName38=tera_processors
LibName39=tera_switches
LibName40=tera_sensoric
