update=Sat 09 Sep 2017 15:01:06 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.7999999999999999
PadDrillOvalY=0.7999999999999999
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../libs/kicad/tera_symbols
[eeschema/libraries]
LibName1=ft232rl
LibName2=relais
LibName3=Supply
LibName4=tera_connectors
LibName5=tera_emc_prodection
LibName6=tera_general
LibName7=tera_logic
LibName8=tera_processors
LibName9=tera_sensoric
LibName10=tera_switches
LibName11=power
LibName12=device
LibName13=transistors
LibName14=conn
LibName15=linear
LibName16=regul
LibName17=74xx
LibName18=cmos4000
LibName19=adc-dac
LibName20=memory
LibName21=xilinx
LibName22=microcontrollers
LibName23=dsp
LibName24=microchip
LibName25=analog_switches
LibName26=motorola
LibName27=texas
LibName28=intel
LibName29=audio
LibName30=interface
LibName31=digital-audio
LibName32=philips
LibName33=display
LibName34=cypress
LibName35=siliconi
LibName36=opto
LibName37=atmel
LibName38=contrib
LibName39=valves
LibName40=relays
