Partlist

Exported from charger_and_dc_dc_ctrl.sch at 25.10.15 21:49

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value                        Device                       Package                     Library     Sheet

C3       100n                         C-EUC0805                    C0805                       rcl         2
C6       100n                         C-EUC0805                    C0805                       rcl         2
C9       100n                         C-EUC0805                    C0805                       rcl         2
C10      1uF                          C-EUC0805                    C0805                       rcl         2
C11      ?                            C-EUC0805                    C0805                       rcl         2
C12      ?                            C-EUC0805                    C0805                       rcl         2
C13      2,2uF                        C-EUC0805                    C0805                       rcl         2
CANIO_1  STM32F103XX_CAN-IO-EXPANDERC STM32F103XX_CAN-IO-EXPANDERC STM32F103XX_CANIO-EXPANDER3 tera-boards 1
CON1     53398-02                     53398-02                     53398-02                    con-molex   2
CON2     53398-02                     53398-02                     53398-02                    con-molex   2
D1       18V                          DIODE-DO214AA                DO214AA                     diode       1
IC2      BTS716G-NEWM                 BTS716G-NEWM                 INF-PG-DSO-20-30_M_1PRIMARY infineon    3
IC3      1,8V                         LM4132L                      SOT23-5L                    ti          2
IC4      5V                           LT1461                       SO08                        linear      2
IC6      TLE4207GN                    TLE4207GN                    INF-PG-DSO-14-22_N_1PRIMARY infineon    3
LED1     green                        LEDCHIP-LED0805              CHIP-LED0805                led         1
LED2     green                        LEDCHIP-LED0805              CHIP-LED0805                led         1
LED3     green                        LEDCHIP-LED0805              CHIP-LED0805                led         1
Q1       BSS205N                      BSS205N                      SOT23                       infineon    3
Q2       BSS205N                      BSS205N                      SOT23                       infineon    3
Q3       BSS205N                      BSS205N                      SOT23                       infineon    3
Q4       BSS205N                      BSS205N                      SOT23                       infineon    3
R1       12K                          R                            R0805                       useful      1
R2       5K6                          R                            R0805                       useful      1
R3       3K3                          R                            R0805                       useful      1
R4       330R                         R                            R0805                       useful      2
R5       10K                          R0603                        R0603                       useful      2
R6       1K                           R                            R0805                       useful      2
R7       ?                            R                            R0805                       useful      2
R8       ?                            R                            R0805                       useful      2
R9       ?                            R                            R0805                       useful      2
R10      ?                            R                            R0805                       useful      2
R11      1K                           R0603                        R0603                       useful      3
R12      6K8                          R0603                        R0603                       useful      3
R13      6K8                          R                            R0805                       useful      3
R14      47K                          R                            R0805                       useful      3
R15      12K                          R                            R0805                       useful      3
R16      6K8                          R0603                        R0603                       useful      3
R17      6K8                          R0603                        R0603                       useful      3
R18      10K                          R0603                        R0603                       useful      3
R19      47K                          R0603                        R0603                       useful      3
R20      10K                          R0603                        R0603                       useful      3
R21      10K                          R0603                        R0603                       useful      3
R22      47K                          R0603                        R0603                       useful      3
R23      12K                          R0603                        R0603                       useful      3
TB1      MAX16956_STEPDOWN6           MAX16956_STEPDOWN6           MAX16956_STEPDOWN6          tera-boards 1
TB2      MAX16956_STEPDOWN6           MAX16956_STEPDOWN6           MAX16956_STEPDOWN6          tera-boards 1
X1       MCV1,5/2-GF-3,5              MCV1,5/2-GF-3,5              MCV1,5/2-GF-3,5             con-phoenix 1
X2       CIOC_4-1-FV-A_CAN-BELEGUNG   CIOC_4-1-FV-A_CAN-BELEGUNG   CIOC_4-1-FV                 con-phoenix 1
X3       B4B-XH                       B4B-XH                       B4B-XH                      con-jst-xh  2
X4       B2B-XH                       B2B-XH                       B2B-XH                      con-jst-xh  3
X5       53398-04                     53398-04                     53398-04                    con-molex   2
X6       B6B-XH                       B6B-XH                       B6B-XH                      con-jst-xh  3
X8       B2B-XH                       B2B-XH                       B2B-XH                      con-jst-xh  3
X9       B4B-XH                       B4B-XH                       B4B-XH                      con-jst-xh  3
ZD1      SM2T3V3A                     SM2T3V3A                     SM2T3V3A                    st          1
ZD4      SM2T3V3A                     SM2T3V3A                     SM2T3V3A                    st          2
ZD5      SM2T3V3A                     SM2T3V3A                     SM2T3V3A                    st          2
ZD6      SM2T3V3A                     SM2T3V3A                     SM2T3V3A                    st          2
